# Automation-CalculatorProject

./: README.md  pom.xml
allure-results/: 01c55b49-0669-42e6-ba22-b99478978a90-result.json  01e60a18-714c-482b-81d5-325c2be76f21-result.json  023e86b6-ddf2-4237-934d-d69dfbcaab51-container.json  091ef911-dd13-41e1-905b-9983f8203662-result.json  0926633c-8b87-4560-b248-b9d1da67d07c-result.json  0a725c77-f42d-4451-9554-9b97325ada32-result.json  0b58c901-4902-4ced-a5e4-9a4c1dd635b3-result.json  0f4da398-79c1-4801-aabd-a0d15be6e523-container.json  0f53bf02-5138-4416-b64f-9cb590e3e0ba-result.json  0fd883a1-fd83-4428-b41e-666d8ffe5b3d-result.json  10245be2-0194-439b-8461-e575474dae7e-container.json  13e9bb86-351e-488a-b0e8-17746f9d1664-result.json  15e7fe57-bce5-48ab-8b49-9f7de13c26cd-result.json  1698c41b-aa7e-4c74-bd7c-7b393bdd5d1e-container.json  17f2f1a2-de36-42d1-a242-f3ba67a7597c-result.json  1a34bee0-4ea5-49c7-9901-89a390d36687-result.json  1a4690b5-85cb-4695-9a34-d9c75f5e7ba8-container.json  1b3f9f24-99c1-45c5-ba6b-9a7f346be5d7-result.json  1cb1d9a2-f3fa-444f-b682-f2ea33d4161a-container.json  1cb5238f-e6cc-41e4-86b0-cbf0005f61ee-result.json  1ce71ae1-ee81-4d9c-9b2e-549d6cd75ac4-result.json  1d506326-b8c5-4a54-9b5b-b519937a7294-result.json  2018d792-89d2-4feb-84e8-141098172239-container.json  20235e9a-9675-48b8-bc10-6b58f2d2e96e-result.json  227c08a2-c71e-4131-9f12-3309a31178db-result.json  24706295-5a75-4575-b784-031efb0d2e7d-result.json  26d02406-f856-4472-b088-7428ad2e9585-result.json  278b7ae2-2d1f-439a-850a-5af4dcdfa45f-result.json  28289309-3762-4691-b312-084457a1e69d-result.json  2a3d14c0-0f37-4d58-b132-06d9f8b60741-container.json  2bc7155c-67aa-440c-820d-71f725bf8024-result.json  2e149c28-a1ef-4e5b-b63a-164d401be7f6-result.json  2f094afa-b0c5-4a4f-ac05-affc5b5dc5ea-result.json  30eb8bb4-f1ee-486d-99a5-d4f07f4d722a-container.json  31e7b828-59fa-4b37-be9f-23696b7153d5-result.json  3238e6c4-2ae0-4edf-a2bf-117677ab5fc9-result.json  37090bcc-4b0e-4002-b786-44252b7bd842-container.json  3900d669-17c1-423a-8272-2f570efbed78-result.json  3a92735e-0c68-4569-8316-d9e9df0376f1-result.json  3b34a7df-8769-4d76-a8f5-0fda52a28bbb-container.json  (+108 more)
src/main/java/Project/: FileHandling.java  sample.xml
src/main/java/Project/Utility/: RetryFailedTest.java  RetryListener.java
src/main/java/Project/businessLib/: ArithmaticOperations.java
src/main/java/Project/framework/: ExecutionDriver.java
src/main/java/Project/pages/: CalculatorPage.java
src/main/java/Project/tests/: AdditionTest.java  DivideTest.java  MinusTest.java  MultiplyTest.java
src/main/resources/: TestNG.xml  Testdata.xlsx  log4j2.xml
src/test/java/project/Tests/: AdditionTest.java  DivideTest.java  MinusTest.java  MultiplyTest.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Practical suit 1/: Calculator.xml
